# Word Penalty Model
BaseWordPenaltyModel ; THOT_HOME/lib/word_penalty_model_factory.so ;

# Language model
BaseNgramLM ; THOT_HOME/lib/incr_jel_mer_ngram_lm_factory.so ;

# Single word alignment model
BaseSwAligModel ; THOT_HOME/lib/incr_hmm_p0_alig_model_factory.so ;

# Phrase based model
BasePhraseModel ; THOT_HOME/lib/wba_incr_phrase_model_factory.so ;

# Error correction model
BaseErrorCorrectionModel ; THOT_HOME/lib/pfsm_ecm_for_wg_factory.so ;

# Error correction model based on n-best lists
BaseEcModelForNbUcat ; THOT_HOME/lib/non_pb_ec_model_for_nb_ucat_factory.so ;

# Word-graph processor for assisted NLP
BaseWgProcessorForAnlp ; THOT_HOME/lib/wg_processor_for_anlp__pfsm_factory.so ;

# Log-linear weight updater
BaseStackDecoder ; THOT_HOME/lib/kb_mira_ll_wu_factory.so ;

# Stack decoder
BaseStackDecoder ; THOT_HOME/lib/multi_stack_decoder_rec__swli_factory.so ;
